{% import 'components/Navigation/Navigation.html' as Navigation %}

{% macro render(ViewAttr, DataPages) %}
  <aside id="Sidebar" class="Sidebar" aria-hidden="true">
    <header class="SidebarHeader">
      {% include 'components/Brand/Brand.html' %}
    </header>

    {{ Navigation.render(ViewAttr, DataPages) }}

    <footer class="SidebarFooter">
      <p class="LegalText"><a href="https://shopify.github.io/draggable/" class="Link Link--typeDark" title="Visit Draggable JS">draggable.js</a> was developed by <a href="https://github.com/tsov" class="Link Link--noWrap" title="Github: tsov">Max Hoffmann</a> and <a href="https://github.com/beefchimi" class="Link Link--noWrap" title="Github: beefchimi">Curtis Dulmage</a>.</p>

      <p class="LegalText">Draggable is released under the <a href="https://github.com/Shopify/shopify.github.com/blob/master/LICENSE.md" class="Link Link--noWrap" title="View MIT License" target="_blank">MIT license</a>. You are free to use the code from this library for both personal and commercial use.</p>

      <p class="preload-cursors"><b>Special thanks</b> <u>to all of our</u> <a href="https://github.com/Shopify/draggable/graphs/contributors" title="We love our contributors!">amazing contributors</a>.</p>
    </footer>
  </aside>
{% endmacro %}
