////
/// Components
/// Main
////

@import 'components/MobileNav/props';

.Main {
  padding: $mobile-nav-padding-top get-spacing(tight) get-spacing(looser);
  min-height: 100vh;
  overflow: hidden;
  background-color: white;

  @media screen and (min-width: get-breakpoint()) {
    padding-top: get-spacing(looser);
    padding-left: get-layout-length(sidebar) + get-spacing(tight);
  }

  @media screen and (min-width: get-breakpoint(desktop)) {
    padding:
      get-spacing(fat)
      get-spacing(fattest)
      get-spacing(fat)
      (get-layout-length(sidebar) + get-spacing(fattest));
  }
}

.MainInterior {
  @include centered-width(get-layout-length(main-interior));
}
