<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
      <link rel="stylesheet" href="main.css" type="text/css"/>
  </head>
  <body>
      <div class="zip"></div>
      <div id="zipper"></div>
      <div class="bc">
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
dragElement(document.getElementById((“mydiv”)));

        function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0;
    if (document.getElementById(elmnt.id + “header”)) {
   /*if present, the header is where you move the DIV from:*/
   document.getElementById(elmnt.id + “header”).onmousedown = dragMouseDown;
 } else {
   /*otherwise, move the DIV from anywhere inside the DIV:*/
   elmnt.onmousedown = dragMouseDown;
 }

 function dragMouseDown(e) {
   e = e || window.event;
   // get the mouse cursor position at startup:
   pos3 = e.clientX;
   pos4 = e.clientY;
   document.onmouseup = closeDragElement;
   // call a function whenever the cursor moves:
   document.onmousemove = elementDrag;
 }

 function elementDrag(e) {
   e = e || window.event;
   // calculate the new cursor position:
   pos1 = pos3 - e.clientX;
   pos2 = pos4 - e.clientY;
   pos3 = e.clientX;
   pos4 = e.clientY;
   // set the element’s new position:
   elmnt.style.top = (elmnt.offsetTop - pos2) + “px”;
   elmnt.style.left = (elmnt.offsetLeft - pos1) + “px”;
 }

 function closeDragElement() {
   / *stop moving when mouse button is released:*/
   document.onmouseup = null;
   document.onmousemove = null;
 }
}

      </script>
  </body>
</html>