body{
    background-color: pink;
    margin: 0;
}

.zip{
    background-color: white;
    width: 100%;
    height: 20px;
    position: absolute;
    align-content: center;
}

#zipper{
    background-color: red;
    width: 120px;
    height: 90px;
    position: absolute;
}

#zipper:hover{
    	cursor: url('pointinghand.png'), auto;
}

#zipperheader{
    
}
.bc{
    position: absolute;
    margin: 10px;
    width: 1250px;
    height: 500px;
}
.bubbles{
    width: 60px;
	height: 60px;
	background: transparent;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    border: solid 2px white;
    position: relative;
    display: inline-block;
    margin: 30px;
}