////
/// Content
/// Simple list
////

@import 'utils/shared/layout';
@import 'components/StackedList/props';

.SimpleList {
  @include centered-width(columns(5));

  .StackedListWrapper {
    .StackedListHeader {
      @media screen and (min-width: get-breakpoint(desktop)) {
        display: flex;
        align-items: center;
        height: stacked-list-item(medium);
      }
    }

    .StackedListContent {
      @media screen and (min-width: get-breakpoint(desktop)) {
        height: stacked-list-item(medium);
      }
    }
  }
}
